<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f1f1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="50dp"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight=".1"
            android:background="#A4C543"
            android:gravity="center"
            android:padding="10dp"
            android:text="SEARCH FOR SOURSES"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_weight="0.1"
            android:src="@drawable/hex_onw" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="#31B3F6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-10dp"
            android:background="#FFFFFF"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="WHERE IN AUSTRALIA"
            android:textColor="#3C5897"
            android:textSize="15sp" />


        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@drawable/spinner_shape"
            android:prompt="@string/spinner_prompt">


        </Spinner>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:layout_weight="0.1"
            android:src="@drawable/hex_two" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="#31B3F6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-10dp"
            android:background="#FFFFFF"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="CHOOSE A SUBJECT"
            android:textColor="#3C5897"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@drawable/spinner_shape"
            android:prompt="@string/spinner_prompt">


        </Spinner>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:layout_weight="0.1"
            android:src="@drawable/hex_three" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="#31B3F6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-10dp"
            android:background="#FFFFFF"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="LEAVE OF STUDY"
            android:textColor="#3C5897"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@drawable/spinner_shape"
            android:prompt="@string/spinner_prompt">

        </Spinner>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_shape"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="reset" />


    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="-48dp"
        android:background="#3C5995"
        android:text="search"
        android:textColor="#FFFFFF" />

</LinearLayout>
